<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Herramientas</title>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Herramientas</h1>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Recoleccion de Datos</h5>
                        <p class="card-text">Al menos las mas importantes</p>
                        <a href="pasivas.html" class="btn btn-primary mt-auto d-flex align-items-center justify-content-center" aria-label="Ir a recolección de datos">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242 1.156a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Metadatos</h5>
                        <p class="card-text">Gestión y organización de metadatos</p>
                        
                        <a href="metadatos.html" class="btn btn-primary mt-auto d-flex align-items-center justify-content-center" aria-label="Ir a recolección de datos">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242 1.156a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Herramienta 3</h5>
                        <p class="card-text">Descripción breve de la herramienta 3.</p>
                        <a href="#" class="btn btn-primary mt-auto">Ir a Herramienta 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>